APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
